# 开发环境配置
# 不允许修改，若要修改，可以复制本文件，改名为：.env.development.local，自行修改变量

# 端口
VUE_APP_SERVE_PORT = 3000
# 代理服务地址
VUE_APP_SERVE_PROXY = http://dev.suanbanyun.com
# 代理服务地址匹配地址
VUE_APP_SERVE_PROXY_PREFIX = /jeapi

# JECloud私有包默认不使用npm link依赖
VUE_APP_LIBS_NPMLINK = true

