# 通用系统配置，可以在系统初始化时，进行修改

# 页面标题
VUE_APP_HTML_TITLE = JECloud 主项目
VUE_APP_HTML_ICON = fal fa-tools

# 微应用配置

# 微应用路由
VUE_APP_MICRO_CONFIG_ROUTE = /micro
# 微应用服务地址变量前缀，用于调试使用
# 微应用链接，VUE_APP_MICRO_PROXY_XXX，xxx表示项目je-core-cli中的cli，大写
# 示例：VUE_APP_MICRO_PROXY_CLI = http://localhost:3000
VUE_APP_MICRO_CONFIG_PROXY_VAR = VUE_APP_MICRO_PROXY_

# 是否主应用
VUE_APP_MICRO_CONFIG_ADMIN = true
