# 开发环境配置
# 不允许修改，若要修改，可以复制本文件，改名为：.env.development.local，自行修改变量

# 端口
VUE_APP_SERVICE_PORT = 3000
# 代理服务地址
VUE_APP_SERVICE_PROXY = http://example.jecloud.net/
# 代理服务地址匹配地址
VUE_APP_SERVICE_PROXY_PREFIX = /jeapi 