# 通用系统配置，可以在系统初始化时，进行修改

# 页面标题
VUE_APP_HTML_TITLE = JECloud 插件项目
VUE_APP_HTML_ICON = fal fa-tools

# 微应用配置

# 微应用目录，服务等前缀
VUE_APP_MICRO_CONFIG_PREFIX_SERVICE = /micro
# 微应用服务地址变量前缀
VUE_APP_MICRO_CONFIG_PREFIX_SERVICE_VAR = VUE_APP_MICRO_SERVICE_
# 是否主应用
VUE_APP_MICRO_CONFIG_ADMIN = false
