# 通用系统配置，可以在系统初始化时，进行修改

# 页面标题
VUE_APP_HTML_TITLE = JECloud 微应用开发项目
VUE_APP_HTML_ICON = fal fa-tools

# 发布地址配置
# 主应用地址组成形式：基础地址
# 微应用地址组成形式：基础地址/微应用地址/微应用项目地址
# 基础地址
VUE_APP_PUBLIC_PATH = /
# 微应用地址
VUE_APP_PUBLIC_PATH_MICRO = micro
# 微应用项目地址，默认为项目名称最后一位，如:jecloud-pc-archetype，archetype为微应用项目地址
# VUE_APP_PUBLIC_PATH_PROJECT = xxx
# ajax请求的基础地址（生产环境使用），默认为空，可以根据业务自行添加，如：/jecloud,所有ajax请求都会以/jecloud开头
# VUE_APP_AJAX_BASE_URL = /xxx

# 是否主应用
VUE_APP_ADMIN = false
