# 开发环境配置
# 不允许修改，若要修改，可以复制本文件，改名为：.env.development.local，自行修改变量

# 端口
VUE_APP_SERVE_PORT = 3000
# 代理服务地址
VUE_APP_SERVE_PROXY = http://dev.suanbanyun.com
# 代理服务地址匹配地址
VUE_APP_SERVE_PROXY_PREFIX = /jeapi

# -1 ：启用本地主题变量，可以在build/theme/debug.js里面增加变量，调试主题
#  0 ：全部
# >0 ：设置主题个数，可以缓解初次启动服务加载缓慢
VUE_APP_THEME_COUNT = 0

 